<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blogs</title>
  <meta name="author" content="Philip Vissenaekens" />

  

  
  <meta name="description" content="Read articles about software development, open-source projects and gaming, with a focus on the Linux operating system.">	
  

  <meta name="generator" content="Hugo 0.49.2" />

  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://verummeum.com/css/bundle/bundle.min.css" type="text/css">

  
  <link rel="shortcut icon" href="https://verummeum.com/img/favicon.ico" type="image/x-icon" />

  <link rel="apple-touch-icon" sizes="76x76" href="https://verummeum.com/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://verummeum.com/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://verummeum.com/img/favicon-16x16.png">
  <link rel="manifest" href="https://verummeum.com/img/site.webmanifest">
  <link rel="mask-icon" href="https://verummeum.com/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">

  <link rel="alternate" href="https://verummeum.com/index.xml" type="application/rss+xml" title="Verummeum">

  
  <meta property="og:title" content="Blogs" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div>

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://verummeum.com/">
                    <img src="https://verummeum.com/img/verummeum.png" alt="Blogs logo">
                    <span class="sr-only">Blogs - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/about/"> about</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/search/"><i class='fas fa-search'></i> search</a>
                    
                  </li>
                  
                </ul>
            </div>

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blogs</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">

                    <div class="col-md-12" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-3">
                                  <div class="image">
                                      <a href="https://verummeum.com/blog/2018/10/19/endless-os-review-2018/">
                                          
                                          <img src="https://verummeum.com/img/blog/2018/endless/endless-OS_thumbnail.jpg" class="img-responsive" alt="Endless OS Review">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-9">
                                    <h2><a href="https://verummeum.com/blog/2018/10/19/endless-os-review-2018/">Endless OS Review</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://verummeum.com/categories/review">review</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://verummeum.com/blog/2018/10/19/endless-os-review-2018/"><i class="fa fa-calendar-o"></i> October 19, 2018</a>
                                        </p>
                                    </div>
                                    <div class="intro"><p>Last week we compared three <a href="https://verummeum.com/blog/2018/10/14/portable-package-formats/">distribution independent package formats</a>, so I thought it would be interesting to visit a Linux distribution that relies solely on a distribution independent packages to run desktop applications. Meet <a href="https://endlessos.com/">Endless OS</a>, a Debian based Linux distribution with a custom desktop environment &ldquo;EOS Shell&rdquo; based on GNOME.</p>

<p>Different from most Linux distributions, the root file system of Endless OS is read-only and managed by <a href="https://ostree.readthedocs.io/en/latest/">OSTree</a>. This allows the system to easily and continuously be updated without the need for a system upgrade or reinstall after a major release. On top of this read-only system, Endless OS makes use of Flatpak to manage the system and user applications.</p>

<p></p></div>
                                    <p class="read-more"><a href="https://verummeum.com/blog/2018/10/19/endless-os-review-2018/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-3">
                                  <div class="image">
                                      <a href="https://verummeum.com/blog/2018/10/14/portable-package-formats/">
                                          
                                          <img src="https://verummeum.com/img/blog/2018/package-formats/snap_logo_thumbnail.jpg" class="img-responsive" alt="Snap, Flatpak and AppImage, package formats compared">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-9">
                                    <h2><a href="https://verummeum.com/blog/2018/10/14/portable-package-formats/">Snap, Flatpak and AppImage, package formats compared</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://verummeum.com/categories/guide">guide</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://verummeum.com/blog/2018/10/14/portable-package-formats/"><i class="fa fa-calendar-o"></i> October 14, 2018</a>
                                        </p>
                                    </div>
                                    <div class="intro"><p>In recent years, three different distribution independent package formats have gained a lot of popularity. There are already a few Linux distributions like <a href="https://endlessos.com/home/">Endless OS</a> and <a href="https://silverblue.fedoraproject.org/">Fedora Silverblue</a> that depend solely on distribution independent packages to run desktop applications. Are these package formats ready to become main packages formats for Linux distributions?</p>

<p>In this article we will take a look at the advantages and disadvantages of each package format individually, and of distribution independent package formats in general.</p>

<p></p></div>
                                    <p class="read-more"><a href="https://verummeum.com/blog/2018/10/14/portable-package-formats/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-3">
                                  <div class="image">
                                      <a href="https://verummeum.com/blog/2018/10/07/kde-neon-review-2018/">
                                          
                                          <img src="https://verummeum.com/img/blog/2018/neon/neon-logo_thumbnail.jpg" class="img-responsive" alt="KDE Neon review">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-9">
                                    <h2><a href="https://verummeum.com/blog/2018/10/07/kde-neon-review-2018/">KDE Neon review</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://verummeum.com/categories/review">review</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://verummeum.com/blog/2018/10/07/kde-neon-review-2018/"><i class="fa fa-calendar-o"></i> October 7, 2018</a>
                                        </p>
                                    </div>
                                    <div class="intro"><p><a href="https://neon.kde.org/">KDE Neon</a> recently released a new version of their Linux distribution, which I have been testing for the past week. I would like to share my experience with you in this article.</p>

<p>The distribution is based on Ubuntu 18.04 &ldquo;Bionic Beaver&rdquo;, the latest long-term support <a href="https://www.ubuntu.com/">Ubuntu</a> release. What makes KDE Neon an interesting and unique project is that they provide a rolling release of the KDE Plasma desktop environment on top of the stable Ubuntu LTS base. Let&rsquo;s find out if this mix of a stable base with a rolling KDE environment is a winning combination!</p>

<p></p></div>
                                    <p class="read-more"><a href="https://verummeum.com/blog/2018/10/07/kde-neon-review-2018/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-3">
                                  <div class="image">
                                      <a href="https://verummeum.com/blog/2018/09/30/google-free-android/">
                                          
                                          <img src="https://verummeum.com/img/blog/2018/android/android_thumbnail.jpg" class="img-responsive" alt="Google free Android">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-9">
                                    <h2><a href="https://verummeum.com/blog/2018/09/30/google-free-android/">Google free Android</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://verummeum.com/categories/guide">guide</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://verummeum.com/blog/2018/09/30/google-free-android/"><i class="fa fa-calendar-o"></i> September 30, 2018</a>
                                        </p>
                                    </div>
                                    <div class="intro"><p>Is it possible to have a usable Android device without Google services or apps installed? Are there open-source, or at least more privacy friendly, alternatives to the Google apps and services most Android users depend on? I have been experimenting with my Android smartphone to find an answer to these questions. With this article I want to share how I have tried to achieve a Google free Android phone and what other options are available or will be available to you in the near future to also obtain a Google free Android device.</p>

<p></p></div>
                                    <p class="read-more"><a href="https://verummeum.com/blog/2018/09/30/google-free-android/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-3">
                                  <div class="image">
                                      <a href="https://verummeum.com/blog/2018/09/20/siduction-review-2018/">
                                          
                                          <img src="https://verummeum.com/img/blog/2018/siduction/siduction-logo_thumbnail.jpg" class="img-responsive" alt="Siduction 2018.3 Cinnamon Review">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-9">
                                    <h2><a href="https://verummeum.com/blog/2018/09/20/siduction-review-2018/">Siduction 2018.3 Cinnamon Review</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://verummeum.com/categories/review">review</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://verummeum.com/blog/2018/09/20/siduction-review-2018/"><i class="fa fa-calendar-o"></i> September 20, 2018</a>
                                        </p>
                                    </div>
                                    <div class="intro"><p>The past week I tried to test <a href="https://news.siduction.org/">Siduction</a> 2018.3, with the Cinnamon desktop environment. Siduction is a rolling-release Linux distribution based on Debian unstable, also known as Debian sid.</p>

<p>Siduction is available with many different desktop environments, namely KDE, LXQt, GNOME, Cinnamon, MATE, Xfce, Lxde, Xorg and noX. I chose to test the Cinnamon desktop because I have only used Cinnamon in combination with Linux Mint before, on which it ran very well, and I&rsquo;d like to see how it performs on another Linux distribution.</p>

<p></p></div>
                                    <p class="read-more"><a href="https://verummeum.com/blog/2018/09/20/siduction-review-2018/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-3">
                                  <div class="image">
                                      <a href="https://verummeum.com/blog/2018/09/16/hugo-advanced-features/">
                                          
                                          <img src="https://verummeum.com/img/blog/2018/hugo-advanced/hugo_advanced_thumbnail.jpg" class="img-responsive" alt="Search, comments and an image viewer with Hugo">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-9">
                                    <h2><a href="https://verummeum.com/blog/2018/09/16/hugo-advanced-features/">Search, comments and an image viewer with Hugo</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://verummeum.com/categories/guide">guide</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://verummeum.com/blog/2018/09/16/hugo-advanced-features/"><i class="fa fa-calendar-o"></i> September 16, 2018</a>
                                        </p>
                                    </div>
                                    <div class="intro"><p>In a <a href="https://verummeum.com/blog/2018/09/02/how-verummeum-is-build/">previous article</a> I wrote about why I chose Hugo, a static site generator, as the framework on which to build Verummeum.</p>

<p>Now I would like to go more in depth on the more advanced features I was able to integrate into Verummeum using Hugo. I hope this guide will be interesting for anyone who would like to know about the possibilities of static site generators in general, and of Hugo specifically. I myself underestimated the capabilities of static site generators until recently when I started doing some research, and I am happy to share what I have learned in this article.
</p></div>
                                    <p class="read-more"><a href="https://verummeum.com/blog/2018/09/16/hugo-advanced-features/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-3">
                                  <div class="image">
                                      <a href="https://verummeum.com/blog/2018/09/09/voyager-live-review-2018/">
                                          
                                          <img src="https://verummeum.com/img/blog/2018/voyager/voyager_logo_thumbnail.jpg" class="img-responsive" alt="Voyager Live 18.04.1 Review">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-9">
                                    <h2><a href="https://verummeum.com/blog/2018/09/09/voyager-live-review-2018/">Voyager Live 18.04.1 Review</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://verummeum.com/categories/review">review</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://verummeum.com/blog/2018/09/09/voyager-live-review-2018/"><i class="fa fa-calendar-o"></i> September 9, 2018</a>
                                        </p>
                                    </div>
                                    <div class="intro"><p><a href="https://voyagerlive.org/">Voyager Live</a> is a Xubuntu based Linux distribution, offering a heavily themed XFCE desktop. This distribution aims to deliver the best user experience by providing an aesthetically pleasing and immersive desktop environment.</p>

<p>The latest release of Voyager Live is based on the 18.04 Bionic Beaver long term support release of Xubuntu which is supported for 3 years. This is the version we will take a look at in this article.
</p></div>
                                    <p class="read-more"><a href="https://verummeum.com/blog/2018/09/09/voyager-live-review-2018/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-3">
                                  <div class="image">
                                      <a href="https://verummeum.com/blog/2018/09/02/how-verummeum-is-build/">
                                          
                                          <img src="https://verummeum.com/img/blog/2018/hugo/hugo_logo_thumbnail.jpg" class="img-responsive" alt="How Verummeum is built, Hugo static site generator">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-9">
                                    <h2><a href="https://verummeum.com/blog/2018/09/02/how-verummeum-is-build/">How Verummeum is built, Hugo static site generator</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://verummeum.com/categories/guide">guide</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://verummeum.com/blog/2018/09/02/how-verummeum-is-build/"><i class="fa fa-calendar-o"></i> September 2, 2018</a>
                                        </p>
                                    </div>
                                    <div class="intro"><p>Before I started building Verummeum I compared a number of different frameworks and content management systems.
After researching the advantages and disadvantages of the different choices available, I finally decided to create Verummeum using Hugo.</p>

<p>Before I made the choice to use Hugo I first decided that I wanted to create Verummeum as a static website. A static website has a number of advantages compared to a dynamic website.</p>

<p></p></div>
                                    <p class="read-more"><a href="https://verummeum.com/blog/2018/09/02/how-verummeum-is-build/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-3">
                                  <div class="image">
                                      <a href="https://verummeum.com/blog/2018/08/25/pclinuxos-review-2018/">
                                          
                                          <img src="https://verummeum.com/img/blog/2018/pclinuxos/pclinuxos_logo_thumbnail.jpg" class="img-responsive" alt="PCLinuxOS KDE Review">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-9">
                                    <h2><a href="https://verummeum.com/blog/2018/08/25/pclinuxos-review-2018/">PCLinuxOS KDE Review</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://verummeum.com/categories/review">review</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://verummeum.com/blog/2018/08/25/pclinuxos-review-2018/"><i class="fa fa-calendar-o"></i> August 25, 2018</a>
                                        </p>
                                    </div>
                                    <div class="intro"><p><a href="https://www.pclinuxos.com/">PCLinuxOS</a> is a rolling release Linux distribution, offering a KDE and a MATE desktop version. Besides these official versions, other community maintained flavors for other desktop environments are available. This review is based on the KDE version of PCLinuxOS.</p>

<p>The distribution is based on Mandriva Linux and uses RPM packages. It is a rolling release distribution that favors stability over providing bleeding edge software.
</p></div>
                                    <p class="read-more"><a href="https://verummeum.com/blog/2018/08/25/pclinuxos-review-2018/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next disabled"><a href="#">Older &rarr;</a></li>
                            
                        </ul>
                    </div>

                </div>

            </div>
    
        </div>

        <footer id="footer">
    <div class="container">

        <div class="col-sm-6">
            <h4>Subscribe</h4>

            <a href="/index.xml">RSS</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>

        <div class="col-sm-6">

            <h4>Navigate</h4>

            <div class="navigate">
                <div class="row">
                    <div class="col-xs-6">
                        <a href="/">Home</a>
                        <a href="/about">About</a>
                    </div>
                    <div class="col-xs-6">
                        <a href="/contact">Contact</a>
                        <a href="/search">Search</a>
                    </div>
                </div>
            </div>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>

    </div>

</footer>

<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            <p class="pull-left">
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> &nbsp;-&nbsp; VERUMMEUM 2018</p>
        </div>
    </div>
</div>

    </div>

    









<script src="https://verummeum.com/js/bundle.min.313f8093a7738023b380fc5298e52e4c2c5c2eeb8caf18fc53d84c55c0e80f6feba1ffa96ecc15f778a974dc2a4d9ce9cfc162469d1e90ada5b106cc56928133.js" integrity="sha512-MT&#43;Ak6dzgCOzgPxSmOUuTCxcLuuMrxj8U9hMVcDoD2/rof&#43;pbswV93ipdNwqTZzpz8FiRp0ekK2lsQbMVpKBMw=="></script>


  </body>
</html>
